PORT=4040

# LOCAL MySQL
LOCAL_DB_USERNAME=yourUsername
LOCAL_DB_PASSWORD=yourPassord
LOCAL_DB_DATABASE=yourDB
LOCAL_DB_HOST=yourHost

# PRODUCTION
PROD_DB_USERNAME=yourUsername
PROD_DB_PASSWORD=yourPassord
PROD_DB_DATABASE=yourDB
PROD_DB_HOST=yourHost

# JWT SECRET
JWT_SECRET=yourJWTSecret

# salt round
SALT_ROUND=salt_rount_you_want